<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{$ProjectName$}</title>
    <style>
        #mainCenter {
            width: 80%;
            margin: 20px auto;
        }

        #ProjectName {
            font-size: 19px;
            font-weight: 900;
            height: 50px;
            line-height: 60px;
            
        }

        #ReportDate {
            font-size: 19px;
            font-weight: 900;
            height: 50px;
            line-height: 60px;
        }

        #TitleContainer {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #d1cfcf;
            justify-content: space-between; 
        }

        #PieChartBox {
            height: 250px;
            text-align: center;
        }

        .chartstyle {
            width: 45%;
            height: 300px;
            margin-top: 20px;
            display: inline-block;
        }

        #dataTableBox {
            margin-top: 100px;
        }

        #dataTable {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #cdcbcb !important;
        }

            #dataTable tr {
                border-bottom: 1px solid #cdcbcb !important;
                padding: 10px;
            }

            #dataTable thead {
                color: #6c6c6c;
                text-align: left;
                height: 50px;
            }

            #dataTable tbody tr {
                height: 80px;
                padding: 10px;
            }

        progress {
            /*168px;*/
            /*height: 20px;*/
            background-color: #fff;
            border-radius: 1em;
        }

            progress::-webkit-progress-bar {
                background-color: lightsalmon;
            }

            progress::-webkit-progress-value {
                background: lightskyblue;
            }

        #centent-left {
            height: 70%;
            margin-bottom: 0px;
        }

        .centent-rigth-item {
            width: 90%;
            height: 45px;
            line-height: 45px;
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid #cdcbcb;
            margin: auto;
            color: #6c6c6c;
        }
    </style>
</head>
<body>
    <div id="mainCenter">
        <div id="TitleContainer">
            <div id="ProjectName">{$ProjectName$}</div>
            <div id="ReportDate">{$ReportDate$}</div>
        </div>
        <div id="PieChartBox">

            <div id="DataBox" class="chartstyle" style="">
                <div style="width:50%;font-size:30px;text-align:left;color:#6c6c6c;margin-top:20px;">Maintainability Index</div>
                <div id="centent" style="display: flex; height: 200px; align-items: flex-end; border-right: 1px solid #e3dada">
                    <div id="centent-left" style="height: 70%; width: 50%;  display: flex; align-items: flex-end">
                        <div style="width: 10px; height: 80%; background-color: forestgreen; margin: 0px 10px;">
                            <div style="height:{$MaintainabilityIndexSchedule$}%; background-color: red; margin-bottom: 0px;"></div>
                        </div>
                        <div style="color: #6c6c6c;font-size:95px;font-weight:800" id="maintain_val">{$MaintainabilityIndex$}%</div>
                    </div>
                    <div id="centent-rigth" style="height: 100%; width: 50%; ">
                        <div class="centent-rigth-item">Cyclomatic Complexity: <span style="float:right;" id="cyclo_val">{$CyclomaticComplexity$}</span></div>
                        <div class="centent-rigth-item">Depth of inheritance:  <span style="float:right;" id="inherit_val">{$DepthOfInheritance$}</span></div>
                        <div class="centent-rigth-item">Class Coupling:        <span style="float:right;" id="classcoup_val">{$ClassCoupling$}</span></div>
                    </div>
                </div>
            </div>

            <div id="CPUChart" class="chartstyle"></div>
        </div>
        <div id="dataTableBox">
            <span style="font-size:18px;">Test Runs</span>
            <table id="dataTable" cellpadding="20">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Version</th>
                        <th>Hardware</th>
                        <th>FAILED/PASS </th>
                        <th>Skipped Test</th>
                        <th>Test Cases</th>
                        <th>Line Coverage</th>
                        <th>Duration</th>
                        <!--<th>Devices</th>-->
                    </tr>
                </thead>
                <tbody>{$tablestr$}</tbody>
            </table>
        </div>
        <div id="LineCoverageBox">
            <div id="LineCoverageChart" style="width:100%;height:400px;margin: 0 auto"></div>
        </div>


    </div>

    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });

        require(
            [
                'echarts',
                'echarts/chart/bar', 
                'echarts/chart/line',
                'echarts/chart/pie'
            ],
            function (ec) {

                var cpuChartChart = ec.init(document.getElementById('CPUChart'));
                var linecoverageChart = ec.init(document.getElementById('LineCoverageChart'));

                cpuOption = {
                    title: {
                        text: 'Lines of Code',
                    },
                    tooltip: {
                        show: true,
                        trigger: "item",
                        backgroundColor: "#0078D7",
                        formatter: "{a}<br/>{b}:{c}"
                    },
                    color: ['#F56C4F', '#9DD15D'],
                    series: [
                        {
                            name: 'LOC',
                            type: 'pie',
                            radius: '60%',                       
                            center: ['50%', '50%'],
                            data: [
                                { value: {$SOURCECODE$}, name: 'Lines of source code' },
                                { value: {$EXECUTABLECODE$}, name: 'Lines of executable code' },
                            ],
                            itemStyle: {
                                
                                normal: {
                                    label: {
                                        show: true
                                    },
                                    labelLine: {
                                        show: true
                                    }
                                },
                                emphasis: {                                    
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                };

                var linecoverageOption = { 
                    title: {
                        text: 'LINE COVERAGE',
                        textStyle: { //Main title text font{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                            fontSize: 14,
                            fontStyle: 'normal',
                            fontWeight: 'bold',
                        },
                    },
                    tooltip: {
                        trigger: 'axis'
                    },
                    legend: {
                        data: ['Line Coverage (%)']
                    },
                    calculable: true,
                    xAxis: [{
                        type: 'category',
                        //name: 'min_sup(%)'
                        data: [{$linecoverageOptionxAxis$}],
                        name: 'TEST RUN',
                        position: 'left'
                    }],
                    yAxis: [{
                        type: 'value',
                        name: 'COVERAGE',
                        position: 'left'
                    }],
                    series: [{
                        name: 'Line Coverage (%)',
                        type: 'line',// bar
                        data: [{$linecoverageOptionyAxis$}],
                        color: '#CC0066'
                    }]
                };

                cpuChartChart.setOption(cpuOption);
                linecoverageChart.setOption(linecoverageOption);

            }
        );
    </script>
</body>
</html>