<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeQualityReportGen.8d73f547-31c3-41db-a78e-d0369731ea87" Version="1.0" Language="en-US" Publisher="UCLBlueprints" />
        <DisplayName>CodeQualityReportGen</DisplayName>
        <Description xml:space="preserve">This extension generates html reports which reports the code metrics, test outcomes and line coverage. It can also generate an ""../overview"" report which includes all the code metrics and test outcomes from previous reports. 
The reports will be stored in a directory called ""../Reports"" which can be found in the directory where the solution file (.sln) is stored.
The overview report will be stored in a directory called ""../Overview_Report"" which can be found in the directory where the solution file (.sln) is stored.Visual Studio Extension that</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
