<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TestPerformanceReportGenerator">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="TestPerformanceReportGenerator" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="Tools.ExternalToolsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Report" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>CodeQualityReportGen</ButtonText>
          <LocCanonicalName>.Tools.CodeQualityReportGen</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="TestPerformanceReportGenerator" value="{6fd5e41c-ba69-492b-a787-cfd4e02c4190}">
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
